# User-Api-Java

./: README.md  pom.xml  serverless.yml
src/main/java/it/test/demo/: DemoApplication.java
src/main/java/it/test/demo/config/: DynamoDbConfig.java
src/main/java/it/test/demo/handler/: UserLambdaHandler.java
src/main/java/it/test/demo/model/: User.java
src/main/java/it/test/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/it/test/demo/: DemoApplicationTests.java
