spring.application.name=demo

aws.dynamodb.tableName=user
aws.region=eu-west-3

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

dynamodb.endpoint=http://localhost:8000

logging.level.root=INFO
logging.level.com.amazonaws.services.dynamodbv2=DEBUG